import i18next from "i18next";
import { initReactI18next, useTranslation } from "react-i18next";

export const translations = {
  en: {
    "Start game": "Start Game",
    Friends: "Friends",
    Alliance: "Alliance",
    Wallet: "Wallet",
    Quests: "Quests",
    Leagues: "Leagues",
    Farm: "Farm",
    Main: "Main",

    "Invite friends": "Invite friends",
    "Im inviting you to the game Fruit Utopia!":
      "Im inviting you to the game Fruit Utopia!",
    "You have": "You have",
    "100 💎 for a friend and 5% of their farm income":
      "100 💎 for a friend and 5% of their farm income",
    Invite: "Invite",
    "Friends list": "Friends list",
    Level: "Level",
    "Link copied to clipboard": "Link copied to clipboard",
    "You have no friends": "You have no friends",
    "Create your alliance": "Create your alliance",
    "Alliance list": "Alliance list",
    "Search alliance...": "Search alliance...",
    Disband: "Disband",
    Cancel: "Cancel",
    "Disband alliance": "Disband alliance",
    "Are you sure you want to disband your alliance? This action cannot be undone.":
      "Are you sure you want to disband your alliance? This action cannot be undone.",
    Remaining: "Remaining",
    Collected: "Collected",
    "Channel info": "Channel info",
    Production: "Production",
    "Channel link": "Channel link",
    "Search members...": "Search members...",
    Member: "Member",
    "d.": "d.",
    "h.": "h.",
    "Alliance members": "Alliance members",
    "Fruits collected by the alliance": "Fruits collected by the alliance",
    "Alliance tree": "Alliance tree",
    Created: "Created",
    Joined: "Joined",
    Kick: "Kick",
    Search: "Search",
    "Quests list": "Quests list",
    "No quests yet": "No quests yet",
    "Top 10 alliances": "Top 10 alliances",
    Championship: "Championship",
    "Prize pool": "Prize pool",
    "1st place": "1st place",
    "2nd place": "2nd place",
    "3rd place": "3rd place",
    "4-5th place": "4-5th place",
    "Your alliance": "Your alliance",
    Members: "Members",
    "Alliance channel": "Alliance channel",
    Join: "Join",
    "Joining...": "Joining...",
    "Time remaining": "Time remaining",
    "Buy farms and get tokens": "Buy farms and get tokens",
    "Diamond farm": "Diamond farm",
    Income: "Income",
    hour: "hour",
    "You have successfully upgraded the farm": "You have successfully upgraded the farm",
    "Unfortunately, you do not have enough diamonds to upgrade the farm":
      "Unfortunately, you do not have enough diamonds to upgrade the farm",
    balance: "balance",
    "Buy the farm and start receiving": "Buy the farm and start receiving",
    "each hour": "each hour",
    "Collected fruits can be exchanged for FRU and withdrawn to your":
      "Collected fruits can be exchanged for FRU and withdrawn to your",
    "Please wait...": "Please wait...",
    "Not available": "Not available",
    "Buy the first farm!": "Buy the first farm!",
    "Unfortunately, the farm is not available":
      "Unfortunately, the farm is not available",
    farm: "farm",
    "Go to farms": "Go to farms",
    "Last transactions": "Last transactions",
    "No transactions yet": "No transactions yet",
    "Fruits balance": "Fruits balance",
    "No available fruits": "No available fruits",
    "You have successfully purchased a farm!": "You have successfully purchased a farm!",
    "Connect wallet": "Connect wallet",
    Connected: "Connected",
    Exchange: "Exchange",
    Withdrawal: "Withdrawal",
    Completed: "Completed",
    "In processing": "In processing",
    Error: "Error",
    Pending: "Pending",
    Failed: "Failed",
    "Waiting for confirmation": "Waiting for confirmation",
    "Buy for": "Buy for",
    Balance: "Balance",
    "Upgrade for TON": "Upgrade for TON",
    "Upgrade for FRU": "Upgrade for FRU",
    Capacity: "Capacity",
    Coefficient: "Coefficient",
    Profitability: "Profitability",
    "Will open upon capitalization in": "Will open upon capitalization in",
    "Create cost": "Create cost",
    "Create for TON": "Create for TON",
    "Create for FRU": "Create for FRU",
    "Creating...": "Creating...",
    "Upload avatar": "Upload avatar",
    "Change photo": "Change photo",
    "Enter name": "Enter name",
    "Enter channel link @example": "Enter channel link @example",
    "Create alliance": "Create alliance",
    "Select photo": "Select photo",
    "Buy for TON": "Buy for TON",
  },
  ru: {
    "Start game": "Начать игру",
    Friends: "Друзья",
    Alliance: "Альянс",
    Wallet: "Кошелек",
    Quests: "Квесты",
    Leagues: "Лиги",
    Farm: "Ферма",
    Main: "Главная",

    "Invite friends": "Пригласите друзей",
    "Im inviting you to the game Fruit Utopia!": "Приглашаю тебя в игру Fruit Utopia!",
    "You have": "У вас",
    "100 💎 for a friend and 5% of their farm income":
      "100 💎 за друга и 5% от дохода его ферм",
    Invite: "Пригласить",
    "Friends list": "Список друзей",
    Level: "Уровень",
    "Link copied to clipboard": "Ссылка скопирована в буфер обмена",
    "You have no friends": "У вас пока нет друзей",
    "Create your alliance": "Создать свой альянс",
    "Alliance list": "Список альянсов",
    "Search alliance...": "Поиск альянса...",
    Disband: "Расформировать",
    Cancel: "Отмена",
    "Disband alliance": "Расформировать альянс",
    "Are you sure you want to disband your alliance? This action cannot be undone.":
      "Вы действительно хотите расформировать ваш альянс? Это действие нельзя будет отменить.",
    Remaining: "Осталось",
    Collected: "Собрано",
    "Channel info": "Информация о канале",
    Production: "Добыча",
    "Channel link": "Ссылка на ваш канал",
    "Search members...": "Поиск участника",
    Member: "Участник",
    "d.": "д.",
    "h.": "ч.",
    "Alliance members": "Участники альянса",
    "Fruits collected by the alliance": "Добытые альянсом фрукты",
    "Alliance tree": "Дерево прокачки",
    Created: "Создал",
    Joined: "В альянсе с",
    Kick: "Выгнать",
    Search: "Искать",
    "Quests list": "Список квестов",
    "No quests yet": "Квестов пока нет",
    "Top 10 alliances": "Топ 10 альясов",
    Championship: "Чемпионат",
    "Prize pool": "Призовой фонд",
    "1st place": "1 место",
    "2nd place": "2 место",
    "3rd place": "3 место",
    "4-5th place": "4-5 место",
    "Your alliance": "Ваш альянс",
    Members: "Участники",
    "Alliance channel": "Канал альянса",
    Join: "Вступить",
    "Joining...": "Вступаем...",
    "Time remaining": "Осталось",
    "Buy farms and get tokens": "Покупай фермы и получай токены",
    "Diamond farm": "Алмазная ферма",
    Income: "Доходность",
    hour: "час",
    "You have successfully upgraded the farm": "Вы успешно прокачали ферму",
    "Unfortunately, you do not have enough diamonds to upgrade the farm":
      "К сожалению, у вас недостаточно алмазов для прокачки фермы",
    balance: "баланс",
    "Buy the farm and start receiving": "Купи ферму и начни получать",
    "each hour": "каждый час",
    "Collected fruits can be exchanged for FRU and withdrawn to your":
      "Собранные фрукты можно будет обменять на FRU и вывести на ваш",
    "Please wait...": "Ожидайте...",
    "Not available": "Недоступно",
    "Buy the first farm!": "Купите первую ферму!",
    "Unfortunately, the farm is not available": "К сожалению, ферма пока недоступна",
    farm: "ферма",
    "Go to farms": "Перейти на фермы",
    "Last transactions": "Последние транзакции",
    "No transactions yet": "Транзакций пока нет",
    "Fruits balance": "Баланс фруктов",
    "No available fruits": "Нет доступных фруктов",
    "You have successfully purchased a farm!": "Вы успешно приобрели ферму!",

    "Connect wallet": "Подключить кошелек",
    Connected: "Подключено",
    Exchange: "Обмен",
    Withdrawal: "Вывод",
    Completed: "Завершено",
    "In processing": "В обработке",
    Error: "Ошибка",
    Pending: "Ожидание",
    Failed: "Не удалось",
    "Waiting for confirmation": "Ожидание подтверждения",
    "Buy for": "Купить за",
    Balance: "Баланс",
    "Upgrade for TON": "Улучшить за TON",
    "Upgrade for FRU": "Улучшить за FRU",
    Capacity: "Вместимость",
    Coefficient: "Коэффициент",
    Profitability: "Доходность",
    "Will open upon capitalization in": "Откроется при капитализации в",
    "Create cost": "Стоимость создания",
    "Create for TON": "Создать за TON",
    "Create for FRU": "Создать за FRU",
    "Creating...": "Создание...",
    "Upload avatar": "Загрузить аватар",
    "Change photo": "Изменить фото",
    "Enter name": "Введите название",
    "Enter channel link @example": "Введите ссылку на ваш канал @пример",
    "Create alliance": "Создать альянс",
    "Select photo": "Выбрать фото",
    "Buy for TON": "Купить за TON",
  },
} as const;

export const supportedLocales = ["en", "ru"];
export const defaultLocale = "en";

export type MessageID = keyof typeof translations.en;

const resources = {
  en: { translation: translations.en },
  ru: { translation: translations.ru },
};

i18next.use(initReactI18next).init({
  resources,
  lng: defaultLocale,
  fallbackLng: defaultLocale,
  interpolation: { escapeValue: false },
});

export const activateLocale = (locale: string) => {
  const lang = supportedLocales.includes(locale) ? locale : defaultLocale;
  i18next.changeLanguage(lang);
  console.log(locale, "activateLocale");
  console.log(`Activated locale: ${lang}`);
};

export const useT = () => {
  const { t: rawT } = useTranslation();
  return (key: MessageID, options?: Record<string, unknown>) => rawT(key, options);
};

// usage
// const t = useT()
